<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
	 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Boat House Grill and Bar</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">Acerca de</a>
                <a href="#" id="btn-menu">Menu</a>
                <a href="#" id="btn-galeria">Galeria</a>
                <a href="#" id="btn-ubicacion">Ubicacion</a>
            </nav>

            <div class="textos">
                <h1 class="nombre">Boat House <span>Grill and Bar</span></h1>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            </div>
        </div>
    </header>

    <section class="main">
        <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/acerca-de.jpg" alt="">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </article>
            </div>
        </section>

        <section class="menu">
            <div class="contenedor">
                <h3 class="titulo" id="platillos">Menu</h3>
                <div class="contenedor-menu">
                    <div class="contenedor-menu2">
                        <article>
                            <p class="categoria">De Comer</p>
                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Lorem ipsum dolor sit amet</p>
                                <p class="precio">$10</p>
                                <p class="descripcion">Vestibulum ac sem id massa tempor vestibulum sed ut magna</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$20</p>
                                <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$35</p>
                                <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                            </div>
                        </article>

                        <article>
                            <p class="categoria">De Tomar</p>
                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                            </div>
                            <div class="platillo">
                                <p class="nombre">Sed sagittis nisl dictum</p>
                                <p class="precio">$15</p>
                                <p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, enim tellus suscipit risus.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/1.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/2.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/3.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/4.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/5.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/6.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/7.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/8.jpg" alt="">
            </div>
        </section>

        <section class="ubicacion" id="ubicacion">
            <div class="contenedor">
                <h3 class="titulo">Ubicación</h3>
                <div class="direccion">
                    <p class="calle">San Carlos<br />La Fortuna</p><br>
                    <p class="telefono">2479-0000</p>
                    <p class="correo">BoatHouseGrillandBar@gmail.com</p>
                </div>

                <div class="horarios">
                    <h4>Horarios</h4>
                    <p class="entre-semana">Lunes a Viernes <br> 10:00am - 11:00pm</p>
                    <p class="fin-semana">Sábados y Domingos <br> 11:00am - 12:00pm</p>
                </div>
            </div>
        </section>

        <section class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2639.9119319193646!2d-103.39176646347774!3d20.653329567295025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428addb0c0d704f%3A0x8d95932ce379c94!2sAv+de+Las+Rosas+2911%2C+Verde+Valle%2C+44550+Guadalajara%2C+Jal.!5e0!3m2!1ses!2smx!4v1474654606218"
                width="1600" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </section>

    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>Copyright BoatHouseGrillandBar @ 2019</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/efectos.js"></script>
    <script src="js/parallax.js"></script>
</body>

</html>